<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Log</title>
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body class="bg-black">
    <nav class="flex justify-between border-2 md:w-[1800px] md:h-[140px] md:ml-8 rounded-lg mt-1 sm:h-[50px]">
        <img src="images/logo.svg" class="w-[150px] h-[150px] sm:w-[60px] sm:h-[40px]">
        <div class="bg-orange-700 md:w-[1500px] md:h-[80px] md:rounded-full  flex  mt-6 sm:w-[100px] sm:h-[60px] ">
            <img src="images/profile.png" class="md:h-[80px] md:w-[80px] ml-1 sm:w-[20px] h-[40px]">
            <div class="flex mt-4">
                <a href="home.html"><img src="images/home.svg"class="md:w-[40px] md:h-[40px] md:ml-[1050px] sm:w-[10px] sm:h-[10px]"></a>
                <a href="mylogs.html"><img src="images/logs.svg"class="md:w-[40px] md:h-[40px] md:ml-[50px] sm:w-[10px] sm:h-[10px]"></a>
                <a href="inspiration.html"><img src="images/manager.svg"class="md:w-[40px] md:h-[40px] md:ml-[50px] sm:w-[10px] sm:h-[10px]"></a>
            </div>
        </div>
        <a href="mylogs.html"><button class="bg-white text-black w-24 h-12 rounded-lg text-xl font-semibold mr-6 mt-10">Back</button></a>
    </nav>
    <div class="border-2 md:w-[1800px] md:h-[800px] md:ml-8 rounded-lg mt-2 sm:h-[1500px]">
        <div class="md:ml-[500px] mt-12">
            
                <label class="text-white text-xl font-semibold">Public</label>
                <input type="radio" name="rad">
                <label class="text-white ml-4 text-xl font-semibold">Private</label>
                <input type="radio" name="rad">
            
            
        </div>

        <div class="md:ml-[500px] mt-20 ">
            <labe class="text-white text-xl font-semibold" >Logs: </labe>
            <select class="bg-white w-[350px] h-12 rounded-lg md:ml-20">
                <option>Travel</option>
                <option>Fitness</option>
                <option>Personal DEvelopment</option>
                <option>Learning</option>
                <option>Work</option>
                <option>Relationship</option>
            </select><br><br>
            <label class="text-white text-xl font-semibold ">Title : </label>
            <input type="text"class=" w-[350px] h-12 rounded-lg md:ml-20"><br>
            <div class="flex mt-2">
            <label class="text-white text-xl font-semibold md:mt-6">Description : </label>
            <textarea rows="5" cols="10" class=" w-[350px] h-32 rounded-lg md:ml-4 md:mt-4 sm:mt-14"></textarea>"></textarea></div><br>
            <label class="text-white text-xl font-semibold" >Target Date : </label>
            <input type="date" class="w-[350px] h-12 rounded-lg bg-gray-300 ml-3">
        </div>

        <div class="flex  mt-8 md:ml-10">
            <div class="grid"><img src="images/camera.svg" class="bg-gray-300 md:w-[110px] md:h-[120px] rounded-full md:ml-40 sm:w-[50px] sm:[30px]">
            </div>
            <div class="flex justify-between mr-8 mt-4 md:ml-96">
                <a href="bali.html"><button class="bg-gray-200 w-32 h-12 rounded-lg">Update</button></a>
                <a><button class="bg-gray-200 w-40 h-12 rounded-lg md:ml-8"> Mark as Complete</button></a>
            </div>
            <img src="images/delete.svg" class="w-[50px] h-[50px] mt-4 sm:w-4 sm:h-4">
        </div>

    </div>

    
</body>
</html>